<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site inútil</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: green;
            background-image: linear-gradient(to bottom, rgb(169, 255, 176), rgb(198, 248, 205));
        }

        a {
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            padding: 10px;
            border: 1px solid black;
            color: black;
            text-decoration: none;
            position: absolute;
            background-color: white;
        }
    </style>
</head>
<body>
    <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer" id="link">Clique!</a>

    <script>
        document.addEventListener("mousemove", (e) => {
            let ttw = document.getElementById("link");
            let x = e.clientX;
            let y = e.clientY;

            x -= 70;
            y -= 30;


            ttw.style.top = y + 'px';
            ttw.style.left = x + "px";
        })
    </script>
</body>
</html>